\chapter{Integración de aplicaciones SaaS para una gestión sincronizada del flujo }
\label{chap:casouso}
\section{Descripción del caso de uso.}
\begin{flushleft}
    Para realizar probas de integración con TIBCO o primeiro que se necesita é unha conta que se pode crear de balde na \href{https://account.cloud.tibco.com/signup/tci}{web oficial}. A conta é gratuita durante 30 días. A través de a pódese consultar a documentación e videotutoriais para aprender a manexar dita ferramenta.\\
    Se se quixera descargar ferramentas en local, existen varias opcións a disposición no apartado \textit{\href{https://eu.integration.cloud.tibco.com/envtools}{Enviroment\&Tools}}, na sección \textit{Tool Downloads}, onde poderemos atopar dúas opcións*: \\
    \begin{itemize}
        \item \textbf{TIBCO Business Studio for BusinessWorks ™}, que nos permite deseñar, desenvolver e probar aplicacións de integración\\
        \item \textbf{TIBCO® Cloud - Command Line Interface}, que é unha ferramenta que permite interactuar con TIBCO Cloud Integration dende a liña de comandos. Pode utilizar a CLI para realizar diversas operacións, como crear, modificar, eliminar,... aplicacións ou implementar e xestionar os fluxos de integración entre outras cousas.\\
    \end{itemize}
    Estas ferramentas non son estritamente necesarias porque TIBCO ten a opción de traballar na nube a través da súa interface web.
    
    *NOTA:Para a descarga dalgunha de estas ferramentas necesitase aproximadamente 2 GB para cada unha.
\end{flushleft}