\chapter{Descripción das Características}
\label{chap:DescripciónDasCaracteristicas}
\section{TIBCO Cloud™ Integration Marketplace}
\begin{flushleft}
TIBCO Cloud™ Integration teñe un espazo denominado MarketPlace onde ofrece acceso a connectores, complementos, extensions, aplicacións e aceleradores. Todas estas contribucións están desenvolvidas e proporcionadas por TIBCO, os socios de TIBCO, os provedores de software independentes e os usuarios de TIBCO Cloud™ Integration para axudar cos proxectos de integración dos diferentes usuarios. \\
\begin{itemize}
    \item \textbf{Marketplace App Listing} é unha forma de compartir aplicacións de TIBCO Cloud Integration - Connect, TIBCO Flogo®, o TIBCO BusinessWorks™ con otros usuarios. Cando se crea un "Marketplace App Listing" estase creando unha entrada en el mercado de apps de TIBCO Cloud Integration onde incluyese información da aplicación. \\ Existen dous tipos: \\ \begin{itemize}
        \item \textbf{Privados:} Listados solo visibles para usuarios da túa organización.
        \item \textbf{Públicos:} Listados viisibles para todos os usuarios de TIBCO Cloud Integration.
    \end{itemize} 
    Creación dun App Listing: \\
    \begin{enumerate}
        \item Navega ata a páxina denominada Lista de Apps (Apps List) e abre a aplicación IBCO Flogo® or TIBCO Cloud™ Integration - Connect app que queres añadir á Marketplace.
        \item Na páxina de datalles da App (App Details) seleccione a opción Engadir listaxe do mercado situado xunto ao nome da aplicación na parte superior da páxina.
        \item Completa os campos e selecciona "Publish privately" para mandala á Marketplace. (Por defecto todos os nuevos listings situasen como privados).
    \end{enumerate}
    Ten en conta que cando crease o Marketplace Listing o nome da túa organización é usado automaticamente nos detalles do listing, se queres cambiar o nome da organización despois de crear a Marketplace listing non estará actualizado.
    \item \textbf{Apps do Marketplace }poden ser instalados na organización para utilizalos para integracións propias.\\ Pódese: \begin{itemize}
        \item Instalar a App directamente dende o Marketplace.
        \item Usar a utilizade de "Create App" accesible dente a lista de Apps (Apps list)
    \end{itemize}
    Consideracións:
    \begin{itemize}
        \item Cando obteñes unha app dende a Marketplace, mostrase na Lista de Apps e teñe o mesmo nome que a app usada para crear o listing, no o nome propio do listing.
        \item Obteñer a mesma App varías veces añadirá un número a o nome da app cando mostrase nas Lista de Apps.
        \item Despois da instalacion da app na organización, deberíanse abrir e actualizar manualmente as conexiones de esquemas, as API endpoints URLs...
    \end{itemize}
    Obtención dunha App:
    \begin{enumerate}
        \item Navegar ata o Marketplace e  selecciona o listing que desexase installar
        \item No panel dereito, seleccionar "GET" ou "REQUEST" dependendo de como o proveedor configurara o listing. \begin{itemize}
            \item GET: instala a app inmediatamente
            \item REQUEST: mandase unha petición de acceso ao proveedor. Se o proveedor acepta a petición o botón cambiase a GET e xa podese instalar a app...
            \item Despois de seleccionar GET para instalar a app, aparecese un pop-up dicindo que unha copia da app será instalada na organización ademais de alertar sobre a infromación que sera recollida e compartida co proveedor da app.
            \item Aceptar os termminos e Crear a app (que agora mostrarase na Apps Lists)
            \item Na Apps List, seleccionar unha nova app  e completar a configuración.
        \end{itemize}
    \end{enumerate}
\end{itemize}
\end{flushleft}
\section{Integración dirixida por API}
\begin{flushleft}
    A integración dirixida por API é un enfoque da integración que centrase no uso das APIs para conectar apps e datos. Coa integración dirixida por API, as empresas poden aproveitar as ventaxas das APIs para conectar apps de forma rápida e sinxela, independentemente de onde se situen esas aplicacións. \\
    \subsection{Funcionamento }
    \begin{enumerate}
        \item O desarrollador crea unha app de integración que utiliza APIs para conectarse ás apps que desexa integrar.
        \item A aplicación de integración utiliza as APIs para intercambiar datos entre as aplicacións.
        \item A aplicación de integración pode utilizar outros compoñentes, como fluxos de traballo, para automatizar tarefas e engadir funcionalidades adicionais.
    \end{enumerate}
    \subsection{Ventaxes }
    \begin{itemize}
        \item Velocidade: Como xa se mencionou anteriormente, a integración dirixida pode axudar as empresas a conectar aplicacións de forma rápida e sinxela.
        \item Flexibilidade: Pode utilizarse para conectar apps de calquera tipo, independentemente de onde se encontren.
        \item Reusabilidade: As APIs poden reutilizarse en diferentes integracións, o que pode axudar ás empresas a aforrar tempo e costes. 
    \end{itemize}
    \subsection{Para que pode utilizarse }
    \begin{itemize}
        \item \textbf{Integración de aplicacions na nube: } A integración dirixida por APIs pode utilizarse para conectar apps que se encontran na nube. Exemplo: AWS,Salesforce...
        \item \textbf{Integración de datos: } A integración dirixida por APIs pode utilizarse para integrar datos pertencentes a diferentes fontes. Exemplos: Bases de datos, ficheiros...
    \end{itemize}
    \subsection{TIBCO Cloud™ Integration - API Modeler}
    API Modeler é unha ferramenta web fácil de usar que te permite crear e modelar APIs REST de forma visual.
    \subsubsection{Características principais: }
    \begin{itemize}
        \item Importar e editar especificacións de APIs: Importa sen problemas especificacións de API REST existentes en formato YAML o JSON para o seu posterior refinamento e edición.
        \item Modelo Visual de API: Utiliza a intiuitiva interfaz visual para o modelaxe da API REST, incluidas as definicións de recursos, operacións e tipos de datos.
        \item Mocking e Implementacion de APIs: Aproveita a función de mocking de API para simular o comportamento de API antes do seu desplegue, asegurando a sua funcionalidad.
    \end{itemize}
    \subsection{TIBCO Cloud™ Integration - API Mock App}
    Unha aplicación API Mock é unha maqueta dunha aplicación que se crea a partir dunha especificación de API existente. 
    Utilizase para simular o comportamento de uncha API. 
    \subsubsection{Propositos: }
    \begin{itemize}
        \item Probas de Integración: Pódese utilizar para probar integracións que utilizan APIs. Esto pode axudar a garantizar que as integracións funcionen correctamente.
        \item Desenvolvemento de Integracións: Pódese utilizar para o desenvolvemento de integracións que utilizan APIs para axudar a crear integracións máis rapidamente e reducir o risco de erros.
    \end{itemize}
    \subsubsection{Compoñentes: }
    \begin{itemize}
        \item Endpoints: Enderezo URL que se utiliza para acceder á API Mock App
        \item Definición de API: A definición de API especifica os métodos da API, os parametros que aceptan e os datos que devolven.
        \item Implementación da API: Código que implementa os metodos da API
    \end{itemize}
\section{Integración dirixida por eventos}
A Integración dirixida por eventos é un enfoque que se centra no uso de eventos para conectar aplicacións e datos. As empresas poden aproveitar as ventaxes dos eventos para conectar de forma rápida e sinxela, independentemente de onde se encontren estas aplicacións. \\
TIBCO Cloud™ Integration provee unha gran variedade de funcionalidades que  dfacilitan a integración dirixida por eventos:\\
\begin{itemize}
    \item Amplia Gama de eventos
    \item Ferramenta de desenvolvemento de eventos: Estas ferramentas axudan aos de desenvolvemento a crear eventos seguros, escalables e doados de usar.
    \item Xentión de eventos: Facilitan o monitoreo, mantemento e a administración de eventos garantizando que sexan seguros e eficaces.
\end{itemize}
\end{flushleft}
